.comment {
  padding: 10px 20px 20px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.comment--blue {
  background-color: #F5F5F5;
}

.comment--white {
  background-color: #FFFFFF;
}

.comment--content {
  margin-bottom: 10px;
}

.sign_in_bar {
  margin-top: 15px;
}

.simple_form.new_post {
  display: none;
}

footer {
  min-height: 200px;
}